[global]
error_log = /proc/self/fd/2
log_limit = 8192
daemonize = no
[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
listen = 9000
pm.status_path = /status;
